<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
</head>

<body>

    <link rel="stylesheet" href="https://yubo.yugasa.org/assets/amitkukreja.bot.css">
    <script src="https://yubo.yugasa.org/assets/amitkukreja.bot.js"></script>
    <!-- <link rel="stylesheet" href="https://localhost:4900/assets/amitkukreja.bot.css">
    <script src="https://localhost:4900/assets/amitkukreja.bot.js"></script> -->
</body>

</html>