<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery & jQuery UI are required -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/yugasa.flowchart.custom.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="js/flowchart.js"></script>

	<!-- Flowchart CSS and JS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/yugasa.flowchart.custom.css">

</head>

<body class="container tool-body">

	<div class="row tool-container">
		
		<div class="col-md-12">
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<div class="alert alert-success" id="alert-message" style="display: none;">
								<strong>Success!</strong> Data is saved.
							</div>
						</li>
						<li class="node-list">
							<select class="form-control" id="node-list">
								<option>Select Node</option>
							</select>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#"><img class="tool-icon" src="images/draw.png" title="Create Node">
							<span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#" class="create_root_operator">Root Node</a></li>
								<li><a href="#" class="create_general_operator">General Node</a></li>
								<li><a href="#" class="create_email_operator">Email Node</a></li>
								<li><a href="#" class="create_phone_operator">Phone Node</a></li>
								<li><a href="#" class="create_image_operator">Image Node</a></li>
								<li><a href="#" class="create_video_operator">Video Node</a></li>
								<li><a href="#" class="create_appointment_operator">Calendar Node</a></li>
								<li><a href="#" class="create_leaf_operator">Leaf Node</a></li>
							</ul>
						</li>
						<li><a href="#" id="load_local"><img class="tool-icon" src="images/download.png" title="Load Local Storage Data"></a></li>

						<li><a href="#" calss="get_data" id="get_data"><img class="tool-icon" src="images/json-file.png" title="Get JSON Data"></a></li>
						
						<li><a href="#" id="save_local"><img class="tool-icon" src="images/files-and-folders.png" title="Save Data"></a></li>
						
						<li><a href="#" class="setting_button"><img class="tool-icon" src="images/setting.png" title="setting"></a></li>
						
						<li><a href="#" class="delete_selected_button"><img class="tool-icon" src="images/bin.png" title="Delete Element"></a></li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="col-md-12">
			<div class="panel panel-info">
				<div class="panel-body box">
					<div class="flowchart-example-container" id="flowchartworkspace">
						<div class="jstooltip">
							<span class="tooltiptext">
								<p class="operator-title">asdasdasdasda</p>
								<p class="operator-question">asdasdasdasda</p>
								<p class="operator-text-opt">asdasdasdasda</p>
								<p>Answers</p>
								<p>
									<ul class="operator-answers">
									</ul>
								</p>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="property-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Edit Node Property</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="operator_title">Operator's title: </label>
						<input id="operator_title"  class="form-control" type="text">
					</div>
					<div class="form-group">
						<label for="question" id="label-question">Type Your Questions</label>
						<input id="question"  class="form-control" type="text">
					</div>
					<div class="option-area">
						<div class="form-group">
							<input id="text-opt"  type="checkbox" name="text-opt">
							<label for="text-opt">Text Option</label>
						</div>
						<div class="form-group">
							<input id="operator_id"  class="form-control" type="hidden">
						</div>
						<div class="form-group">
							<label for="operator_title">Add Your Answers</label>
						</div>
						<div class="row general-container answer-area" id="answer-section">
							<div class="form-group">
								<div class="col-md-10">
									<input type="text" name="mytext[]" class="form-control" id="output_1">
								</div>
								<div class="col-md-2">
									<button class="add_form_field btn btn-success">
										<span style="font-size:16px; font-weight:bold;">+ </span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="save">Update Tree</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div id="property-modal-video" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Edit Node Property</h4>
				</div>
				<form name="video-form" method="post" id="video-form" enctype='multipart/form-data' action="process-file.php">
				<div class="modal-body">
					<div class="form-group">
						<label for="operator_title">Operator's title: </label>
						<input id="video_operator_title"  class="form-control" type="text">
					</div>
					<div class="form-group">
						<label for="question">Type Your Questions</label>
						<input id="video_question"  class="form-control" type="text">
					</div>
					<div class="form-group">
						<input id="video-text-opt"  type="checkbox" name="text-opt">
						<label for="video-text-opt">Text Option</label>
					</div>
					<div class="form-group">
						<input id="operator_id"  class="form-control" type="hidden">
					</div>
					<div class="form-group">
						<label for="operator_title">Add your videos</label>
				  </div>
					<div class="row video-container answer-area" id="answer-section">
						<div class="form-group">
							<div class="col-md-10">
								<input type="file" name="myFilesUpload[]" class="form-control" id="output_1">
							</div>
							<div class="col-md-2">
								<button class="add_form_field btn btn-success">
									<span style="font-size:16px; font-weight:bold;">+ </span>
								</button>
							</div>
							<input type="hidden" name="media-type" class="form-control" value="videos">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-success" id="uplaod-video">Update Tree</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
				</form>
			</div>
		</div>
	</div>

	<div id="property-modal-image" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Edit Node Property</h4>
				</div>
				<form name="image-form" id="image-form" method="post" enctype='multipart/form-data' action="process-file.php">
				<div class="modal-body">
					<div class="form-group">
						<label for="operator_title">Operator's title: </label>
						<input id="image_operator_title"  class="form-control" type="text">
					</div>
					<div class="form-group">
						<label for="question">Type Your Questions</label>
						<input id="image_question"  class="form-control" type="text">
					</div>
					<div class="form-group">
						<input id="image-text-opt"  type="checkbox" name="text-opt">
						<label for="image-text-opt">Text Option</label>
					</div>
					<div class="form-group">
						<input id="operator_id"  class="form-control" type="hidden">
					</div>
					<div class="form-group">
							<label for="operator_title">Add Your Images</label>
					</div>
					<div class="row image-container answer-area" id="answer-section">
						<div class="form-group">
								<div class="col-md-10">
									<input type="file" name="myFilesUpload[]" class="form-control" id="output_1">
								</div>
								<div class="col-md-2">
									<button class="add_form_field btn btn-success">
										<span style="font-size:16px; font-weight:bold;">+ </span>
									</button>
								</div>
								<input type="hidden" name="media-type" class="form-control" value="images">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="submit" class="btn btn-success" id="uplaod-image">Update Tree</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
				</form>
			</div>
		</div>
	</div>

	<div id="json-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">JSON Data of Tree</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>JSON Representation</label>
						<textarea id="flowchart_data" class="form-control big-text"></textarea>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div id="setting-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">General Setting</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>Canvas Height (px)</label>
						<input type="text" id="canvas_height" class="form-control">
					</div>
					<div class="form-group">
						<label>Canvas Width (px)</label>
						<input type="text" id="canvas_width" class="form-control">
					</div>
					<div class="form-group">
						<label>Maximum Number Of Output Links</label>
						<input type="text" id="max_field" class="form-control">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success" id="save-property">Save</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

</body>

</html>
